<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Set the viewport-->
  <title>AAlmutairi</title>    <!--Tab title-->
  <link rel="stylesheet" href="css/Style.css" >
  <link rel="icon" href="img/favicon-32x32.png">    <!--favicon picture-->
</head>
<body>
  <header id="header"> <!
    <div class="name">
      <h1>Abdullah Almutairi</h1>
      <h2>Software Engineer</h2>
    </div>
    <img src="img/freelogo.png" alt="Almutairi Logo"> 
  </header>
  <div class="hello">
    <p>Coming Soon!</p>  <!-- paragraph style-->
  </div><!--
  <section class="projects">
    <h2>Projects Portfolio</h2>
  </section>
  <div class="row">    <!-- nestted to use flex--
    <div class="column">
      <img src="img/pic3.jpg" alt="pic3.jpg" >
      <h3>Memory Game</h3>
      <a href="http://www.abdullahaloni.com/" target="_blank"> http://www.abdullahaloni.com/ </a>
    </div>
    <div class="column">
      <img src="img/pic11.jpg" alt="Classic Arcade Game Clone">
      <h3>Classic Arcade Game Clone</h3>
      <a href="http://www.abdullahaloni.com/" target="_blank"> http://www.abdullahaloni.com/ </a>
    </div>
    <div class="column">
      <img src="img/pic9.jpg" alt="Restaurant Reviews App" >
      <h3>Restaurant Reviews App</h3>
      <a href="http://www.abdullahaloni.com/" target="_blank"> http://www.abdullahaloni.com/ </a>
    </div>

  </div>
  <footer class="footer">    <!-- footer style-->
    <span>Devloped by A.Almutairi@2019</span>
    <p>Contact Email: <a href="mailto:a.aloni1987@gmail.com">
 a.aloni1987@gmail.com</a>.</p>
  </footer>
</body>
